# CouchBaseTestApp

app/: build.gradle
app/src/androidTest/java/com/luxary_team/couchbasetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxary_team/couchbasetestapp/: App.java
app/src/main/java/com/luxary_team/couchbasetestapp/data/: DBCreator.java  DBHelper.java  DBServiceInterface.java  DBServiseInteface.java  NullableObjectFabric.java
app/src/main/java/com/luxary_team/couchbasetestapp/data/model/: Contact.java  Organization.java  ParentModelObject.java
app/src/main/java/com/luxary_team/couchbasetestapp/ui/: CreateOrganizationDialog.java  MainActivity.java
app/src/main/java/com/luxary_team/couchbasetestapp/util/: Logger.java
app/src/main/res/layout/: activity_main.xml  dialog_create_organization.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luxary_team/couchbasetestapp/: ExampleUnitTest.java
